{
    "name": "Effects",
    "rootNamespace": "",
    "references": [
        "GUID:9a00b9ae944052e459b1455c68baff01",
        "GUID:11f7e4ea070174541abc879615ea028a",
        "GUID:d3f279d0b9beaf544b0d3c9ebc6d5573",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:57ffd7506b008134f86e661c53e68517"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}